{
  "id_map": {},
  "mod_elements": [
    {
      "name": "WorldTickUpdate",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "world_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GT"
    },
    {
      "name": "TimerOverlay",
      "type": "overlay",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "timer_overlay",
      "path": "~/Overlays"
    },
    {
      "name": "WorldLoaded",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "world_loaded",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GT"
    },
    {
      "name": "LavaCeiling",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lava_ceiling",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Eventler/Bad"
    },
    {
      "name": "ZombieRaid",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zombie_raid",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Eventler/Bad"
    },
    {
      "name": "WaterSuffocate",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "water_suffocate",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Eventler/Bad"
    },
    {
      "name": "BlockSuffocate",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_suffocate",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Eventler/Bad"
    },
    {
      "name": "KillAll",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kill_all",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Eventler/Bad"
    },
    {
      "name": "SwapXZ",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "swap_xz",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          }
        ]
      },
      "path": "~/Eventler/Bad"
    },
    {
      "name": "GoToSpace",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "go_to_space",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          }
        ]
      },
      "path": "~/Eventler/Bad"
    },
    {
      "name": "AnvilFall",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anvil_fall",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Eventler/Bad"
    },
    {
      "name": "GiveDiamond",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "give_diamond",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Eventler/Good"
    },
    {
      "name": "RichRain",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rich_rain",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Eventler/Good"
    },
    {
      "name": "OnPlayerTick",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "on_player_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GT"
    },
    {
      "name": "ExtraHealth",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "extra_health",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Eventler/Good"
    },
    {
      "name": "EventStartCommandExecuted",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "event_start_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "cmdparams",
            "type": "map"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Commands/eventstart"
    },
    {
      "name": "EventStart",
      "type": "command",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "event_start",
      "path": "~/Commands/eventstart"
    },
    {
      "name": "Protection",
      "type": "potion",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "protection",
      "path": "~/PotionEffects"
    },
    {
      "name": "WhenEntityAttacked",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "when_entity_attacked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GT"
    },
    {
      "name": "ProtectionEffect",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "protection_effect",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Eventler/Good"
    },
    {
      "name": "FlyButNoDamage",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fly_but_no_damage",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Eventler/Good"
    },
    {
      "name": "WhenEntityFalls",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "when_entity_falls",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GT"
    },
    {
      "name": "FallDamage",
      "type": "potion",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fall_damage",
      "path": "~/PotionEffects"
    },
    {
      "name": "ClearRandomSlot",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "clear_random_slot",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Eventler/Bad"
    },
    {
      "name": "Thunder",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "thunder",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Eventler/Bad"
    },
    {
      "name": "PlayerGoesToBed",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "player_goes_to_bed",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GT"
    },
    {
      "name": "FastAxeToolInInventoryTick",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fast_axe_tool_in_inventory_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Items/Procedures"
    },
    {
      "name": "FastAxe",
      "type": "tool",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fast_axe",
      "path": "~/Items"
    },
    {
      "name": "FastAxe30",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fast_axe_30",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Eventler/Good"
    },
    {
      "name": "FastPickaxe",
      "type": "tool",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fast_pickaxe",
      "path": "~/Items"
    },
    {
      "name": "KOSword",
      "type": "tool",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ko_sword",
      "path": "~/Items"
    },
    {
      "name": "FastPickaxe30",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fast_pickaxe_30",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Eventler/Good"
    },
    {
      "name": "KOSword30",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ko_sword_30",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Eventler/Good"
    },
    {
      "name": "TestCommandExecuted",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Test",
      "type": "command",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test"
    },
    {
      "name": "WolfSpawn",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wolf_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Eventler/Good"
    },
    {
      "name": "HorseSpawn",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "horse_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Eventler/Good"
    },
    {
      "name": "ChargedCreeper",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "charged_creeper",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Eventler/Bad"
    },
    {
      "name": "MidasTouchOnPotionActiveTick",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "midas_touch_on_potion_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MidasTouch",
      "type": "potion",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "midas_touch",
      "path": "~/PotionEffects"
    },
    {
      "name": "HaveTheMidasTouch",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "have_the_midas_touch",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Eventler/Good"
    },
    {
      "name": "MidasTouchPotionExpires",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "midas_touch_potion_expires",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "event",
      "type": "string",
      "scope": "map",
      "value": ""
    },
    {
      "name": "event_second",
      "type": "number",
      "scope": "world",
      "value": "0"
    },
    {
      "name": "event_timer",
      "type": "number",
      "scope": "world",
      "value": "0"
    },
    {
      "name": "timer_default",
      "type": "number",
      "scope": "world",
      "value": "1800.0"
    },
    {
      "name": "now_event",
      "type": "string",
      "scope": "map",
      "value": ""
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.minecraft.potion.effect.fall_damage": "Fall Damage",
      "item.minecraft.splash_potion.effect.fall_damage": "Splash Fall Damage",
      "item.atarikafas_random_event.fast_pickaxe": "Fast Axe",
      "item.minecraft.tipped_arrow.effect.fall_damage": "Arrow of Fall Damage",
      "item.atarikafas_random_event.ko_sword": "KO Sword",
      "item.minecraft.lingering_potion.effect.midas_touch": "Lingering Midas Touch",
      "item.minecraft.lingering_potion.effect.protection": "Lingering Protection",
      "item.minecraft.splash_potion.effect.protection": "Splash Protection",
      "item.minecraft.tipped_arrow.effect.protection": "Arrow of Protection",
      "item.minecraft.potion.effect.midas_touch": "Midas Touch",
      "item.minecraft.lingering_potion.effect.fall_damage": "Lingering Fall Damage",
      "item.minecraft.tipped_arrow.effect.midas_touch": "Arrow of Midas Touch",
      "effect.protection": "Protection",
      "item.atarikafas_random_event.fast_axe": "Fast Axe",
      "item.minecraft.splash_potion.effect.midas_touch": "Splash Midas Touch",
      "item.minecraft.potion.effect.protection": "Protection",
      "effect.midas_touch": "Midas Touch",
      "effect.fall_damage": "Fall Damage"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Eventler",
        "children": [
          {
            "name": "Good",
            "children": []
          },
          {
            "name": "Bad",
            "children": []
          }
        ]
      },
      {
        "name": "Items",
        "children": [
          {
            "name": "Procedures",
            "children": []
          }
        ]
      },
      {
        "name": "GT",
        "children": []
      },
      {
        "name": "Overlays",
        "children": []
      },
      {
        "name": "Commands",
        "children": [
          {
            "name": "eventstart",
            "children": []
          }
        ]
      },
      {
        "name": "PotionEffects",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "atarikafas_random_event",
    "modName": "AtariKafa\u0027s Random Event",
    "version": "1.0",
    "author": "thekralgame",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "com.atarikafa.randomevent",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}